plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('vaadinVersion', "13.0.11")
}

dependencies {
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation ('org.springframework.boot:spring-boot-starter-web')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly (group: 'org.projectlombok', name: 'lombok', version: '1.18.6')
    annotationProcessor ("org.projectlombok:lombok:1.18.6")
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}
